.login{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/background.jpg);
    background-size: 100% 100%;
    
    .login-header{
        display:flex;
        align-items: center;
        height: 80px;
        background-color: rgba(20, 20, 15, 0.75);
        img{
            height: 40px;
            width: 40px;
            margin: -10px 15px 0 30px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: rgba(5, 5, 30, 0.9);
        margin: 150px auto;
        padding: 20px 40px;
        h2{
            font-size: 24px;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
    
}