.left-nav{
    
    .left-nav-header{
        display:flex;
        align-items: center;
        height: 80px;
        background-color: rgba(0, 255, 255, 0.5);
        img{
            height: 40px;
            width: 40px;
            margin: -10px 15px 0 30px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }

}